<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
  </head>

  <body>   
    <nav>
      <a class="navbar-brand">&#9880; Iris Giltay &#9880;</a>
		  <ul>
			  <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="profile.html">Profiel</a></li> 
        <li><a href="index.html">Home</a>  </li>
		  </ul>
	  </nav>

    <aside>
      <ul>
        <li>
          <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/CER-HZ-Bachelor-full-time-2023-2024-DEF-version-20230720.pdf" 
          target="_blank" rel="noopener noreferrer">Course and Examination Regulations</a>
        </li>
        <li>
          <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf" 
          target="_blank" rel="noopener noreferrer">Implementation Regulations</a>
        </li>
        <li>
          <a href="https://learn.hz.nl/my/" target="_blank" rel="noopener noreferrer">HZ Learn</a>
        </li>
        <li>
          <a href="https://teams.microsoft.com/_?culture=en-us&country=us#/school/conversations/Algemeen?threadId=19:827654897ab746089c081f24aff1c984@thread.skype&ctx=channel" 
          target="_blank" rel="noopener noreferrer">Teams HBO-ICT</a>
        </li>
        <li>
          <a href="https://hz.osiris-student.nl/#/voortgang/" target="_blank" rel="noopener noreferrer">Voortgang</a>
        </li>
        <li>
          <a href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener noreferrer">Github</a>
        </li>
      </ul>
    </aside>

    <main>
      <h1>Studiekeuze</h1>
      <p>Het kiezen van een studie was voor mij één van de meest stressvolle dingen die ik ooit heb moeten doen. De taak leek me simpelweg onmogelijk. In de bovenbouw van de middelbare school heb ik drie jaar lang de kans gekregen om te zoeken naar een studie, maar in de vierde klas heb ik er eigenlijk geen tijd in gestopt. In de vijfde klas werd het bezoeken van open dagen verplicht, dus moest ik er toch maar aan toegeven. Ondanks dat ik in de laatste twee jaar op het voortgezet onderwijs best een aantal scholen heb bezocht en naar veel studies had gekeken, wist ik het tot een maand voor de deadline van 1 mei nog steeds niet. Ik had al gekeken bij een kunstacademie, gekeken naar media-gerelateerde studies, pedagogische wetenschappen, game technologies, leisure studies... maar er kwam niks van terecht. </p>
      <p>Een maand voor de deadline ben ik dan toch eindelijk maar in Zeeland gaan zoeken, waar ik immers al mijn hele leven woon. Mijn moeder is degene die me overgehaald heeft om bij de HZ in Middelburg en in Vlissingen te kijken. Full offense: Vlissingen was niks. Docenten leken niet bepaald gemotiveerd en er hing totaal geen sfeer. In Middelburg beviel de HZ me echter goed. De ICT opleiding, waarvan ik een presentatie had bijgewoond, leek mij ook interessant. Ik heb ten slotte op de middelbare school informatica gedaan en vond het altijd een leuk vak. Uiteindelijk heb ik tussen HBO-ICT in Middelburg en Creative Business in Breda moeten kiezen. Uiteraard koos ik voor de kortere reistijd.</p>
      <p>Ik ben erg opgelucht dat ik een opleiding heb gevonden. Wat er na deze opleiding komt zien we vanzelf wel. Ik weet niet of ik na deze opleiding een baan wil gerelateerd aan deze opleiding. Dat weet ik pas tegen die tijd. Het enige wat ik weet, is dat ik nú graag deze studie wil doen. </p>
    </main>

    <footer>
      <img alt="hz logo" width="200" height="51.25" src="img/hz-logo.png">
    </footer>
  </body>

</html>